@inproceedings{dryad,
  title={Dryad: distributed data-parallel programs from sequential building blocks},
  author={Isard, Michael and Budiu, Mihai and Yu, Yuan and Birrell, Andrew and Fetterly, Dennis},
  booktitle={ACM SIGOPS operating systems review},
  volume={41},
  number={3},
  year={2007},
  organization={ACM}
}

@misc{sparktpcds,
  title = {TPC-DS Benchmark on Spark},
  howpublished = "\url{https://github.com/databricks/spark-sql-perf}"
}

@misc{aws,
  title = {Amazon EC2},
  howpublished = "\url{https://aws.amazon.com/ec2/}"
}

@misc{ssd,
  title = {Intel PCIe SSD},
  howpublished = "\url{http://www.intel.com/content/www/us/en/solid-state-drives/intel-ssd-dc-family-for-pcie.html}"
}

@misc{opencloudtrace,
  title = {OpenCloud Hadoop cluster trace},
  howpublished = "\url{http://ftp.pdl.cmu.edu/pub/datasets/hla/dataset.html}"
}

@misc{sparksource,
  title = {Apache Spark 1.6 source},
  howpublished = "\url{https://github.com/apache/spark/tree/branch-1.6}"
}

@article{memcached,
 author = {Fitzpatrick, Brad},
 title = {Distributed Caching with Memcached},
 journal = {Linux J.},
 issue_date = {August 2004},
 volume = {2004},
 number = {124},
 month = aug,
 year = {2004},
 issn = {1075-3583},
 pages = {5--},
 url = {http://dl.acm.org/citation.cfm?id=1012889.1012894},
 acmid = {1012894},
 publisher = {Belltown Media},
 address = {Houston, TX},
}

@inproceedings{sync,
 author = {Xie, Chenning and Chen, Rong and Guan, Haibing and Zang, Binyu and Chen, Haibo},
 title = {SYNC or ASYNC: Time to Fuse for Distributed Graph-parallel Computation},
 booktitle = {Proceedings of the 20th ACM SIGPLAN Symposium on Principles and Practice of Parallel Programming},
 series = {PPoPP 2015},
 year = {2015},
 isbn = {978-1-4503-3205-7},
 location = {San Francisco, CA, USA},
 numpages = {11},
 doi = {10.1145/2688500.2688508},
 acmid = {2688508},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Computation Modes, Distributed Graph-parallel Computation},
} 

@inproceedings{ishuffle,
  title={Improving MapReduce performance in heterogeneous environments with adaptive task tuning},
  author={Cheng, Dazhao and Rao, Jia and Guo, Yanfei and Zhou, Xiaobo},
  booktitle={Proceedings of the 15th International Middleware Conference},
  pages={97--108},
  year={2014},
  organization={ACM}
}

@article{mapreduce,
  title={MapReduce: simplified data processing on large clusters},
  author={Dean, Jeffrey and Ghemawat, Sanjay},
  journal={Communications of the ACM},
  volume={51},
  number={1},
  pages={107--113},
  year={2008},
  publisher={ACM}
}

@inproceedings{shufflewatcher,
  title={ShuffleWatcher: Shuffle-aware Scheduling in Multi-tenant MapReduce Clusters.},
  author={Ahmad, Faraz and Chakradhar, Srimat T and Raghunathan, Anand and Vijaykumar, TN},
  booktitle={USENIX Annual Technical Conference},
  pages={1--12},
  year={2014}
}

@inproceedings{managing,
  title={Managing data transfers in computer clusters with orchestra},
  author={Chowdhury, Mosharaf and Zaharia, Matei and Ma, Justin and Jordan, Michael I and Stoica, Ion},
  booktitle={ACM SIGCOMM Computer Communication Review},
  volume={41},
  number={4},
  year={2011},
  organization={ACM}
}

@inproceedings{varys,
  title={Efficient coflow scheduling with varys},
  author={Chowdhury, Mosharaf and Zhong, Yuan and Stoica, Ion},
  booktitle={ACM SIGCOMM Computer Communication Review},
  volume={44},
  number={4},
  pages={443--454},
  year={2014},
  organization={ACM}
}

@inproceedings{tachyon,
  title={Tachyon: Reliable, memory speed storage for cluster computing frameworks},
  author={Li, Haoyuan and Ghodsi, Ali and Zaharia, Matei and Shenker, Scott and Stoica, Ion},
  booktitle={Proceedings of the ACM Symposium on Cloud Computing},
  year={2014},
}

@inproceedings{makingsense,
  title={Making Sense of Performance in Data Analytics Frameworks.},
  author={Ousterhout, Kay and Rasti, Ryan and Ratnasamy, Sylvia and Shenker, Scott and Chun, Byung-Gon and ICSI, V},
  booktitle={NSDI},
  volume={15},
  pages={293--307},
  year={2015}
}

@inproceedings{skewtune,
  title={Skewtune: mitigating skew in mapreduce applications},
  author={Kwon, YongChul and Balazinska, Magdalena and Howe, Bill and Rolia, Jerome},
  booktitle={Proceedings of the 2012 ACM SIGMOD International Conference on Management of Data},
  year={2012},
}

@inproceedings{reining,
  title={Reining in the Outliers in Map-Reduce Clusters using Mantri.},
  author={Ananthanarayanan, Ganesh and Kandula, Srikanth and Greenberg, Albert G and Stoica, Ion and Lu, Yi and Saha, Bikas and Harris, Edward},
  booktitle={OSDI},
  volume={10},
  number={1},
  pages={24},
  year={2010}
}

@inproceedings{gufler2012load,
  title={Load balancing in mapreduce based on scalable cardinality estimates},
  author={Gufler, Benjamin and Augsten, Nikolaus and Reiser, Angelika and Kemper, Alfons},
  booktitle={Data Engineering (ICDE), 2012 IEEE 28th International Conference on},
  pages={522--533},
  year={2012},
  organization={IEEE}
}

@inproceedings{predict,
  title={Resource provisioning framework for mapreduce jobs with performance goals},
  author={Verma, Abhishek and Cherkasova, Ludmila and Campbell, Roy H},
  booktitle={ACM/IFIP/USENIX International Conference on Distributed Systems Platforms and Open Distributed Processing},
  pages={165--186},
  year={2011},
  organization={Springer}
}

@article{reservoir,
  title={Random sampling with a reservoir},
  author={Vitter, Jeffrey S},
  journal={ACM Transactions on Mathematical Software (TOMS)},
  volume={11},
  number={1},
  pages={37--57},
  year={1985},
  publisher={ACM}
}

@inproceedings{gfs,
  title={The Google file system},
  author={Ghemawat, Sanjay and Gobioff, Howard and Leung, Shun-Tak},
  booktitle={ACM SIGOPS operating systems review},
  volume={37},
  number={5},
  pages={29--43},
  year={2003},
  organization={ACM}
}

@article{min,
  title={A study of replacement algorithms for a virtual-storage computer},
  author={Belady, Laszlo A.},
  journal={IBM Systems journal},
  volume={5},
  number={2},
  pages={78--101},
  year={1966},
  publisher={IBM}
}

@inproceedings{pacman,
  title={PACMan: Coordinated memory caching for parallel jobs},
  author={Ananthanarayanan, Ganesh and Ghodsi, Ali and Wang, Andrew and Borthakur, Dhruba and Kandula, Srikanth and Shenker, Scott and Stoica, Ion},
  booktitle={Proceedings of the 9th USENIX conference on Networked Systems Design and Implementation},
  pages={20--20},
  year={2012},
  organization={USENIX Association}
}

@inproceedings{starfish,
  title={Starfish: A Self-tuning System for Big Data Analytics.},
  author={Herodotou, Herodotos and Lim, Harold and Luo, Gang and Borisov, Nedyalko and Dong, Liang and Cetin, Fatma Bilgen and Babu, Shivnath},
  booktitle={Cidr},
  volume={11},
  number={2011},
  year={2011}
}

@inproceedings{dynmr,
  title={Dynmr: Dynamic mapreduce with reducetask interleaving and maptask backfilling},
  author={Tan, Jian and Chin, Alicia and Hu, Zane Zhenhua and Hu, Yonggang and Meng, Shicong and Meng, Xiaoqiao and Zhang, Li},
  booktitle={Proceedings of the Ninth European Conference on Computer Systems},
  year={2014},
  organization={ACM}
}

@inproceedings{ihadoop,
  title={iHadoop: asynchronous iterations for MapReduce},
  author={Elnikety, Eslam and Elsayed, Tamer and Ramadan, Hany E},
  booktitle={Cloud Computing Technology and Science (CloudCom), 2011 IEEE Third International Conference on},
  year={2011},
}

@inproceedings{delay,
  title={Delay scheduling: a simple technique for achieving locality and fairness in cluster scheduling},
  author={Zaharia, Matei and Borthakur, Dhruba and Sen Sarma, Joydeep and Elmeleegy, Khaled and Shenker, Scott and Stoica, Ion},
  booktitle={Proceedings of the 5th European conference on Computer systems},
  pages={265--278},
  year={2010},
  organization={ACM}
}

@inproceedings{quincy,
  title={Quincy: fair scheduling for distributed computing clusters},
  author={Isard, Michael and Prabhakaran, Vijayan and Currey, Jon and Wieder, Udi and Talwar, Kunal and Goldberg, Andrew},
  booktitle={Proceedings of the ACM SIGOPS 22nd symposium on Operating systems principles},
  pages={261--276},
  year={2009},
  organization={ACM}
}

@inproceedings{preemptive,
  title={Preemptive ReduceTask Scheduling for Fair and Fast Job Completion.},
  author={Wang, Yandong and Tan, Jian and Yu, Weikuan and Zhang, Li and Meng, Xiaoqiao and Li, Xiaobing},
  booktitle={ICAC},
  pages={279--289},
  year={2013}
}

@inproceedings{mesos,
  title={Mesos: A Platform for Fine-Grained Resource Sharing in the Data Center.},
  author={Hindman, Benjamin and Konwinski, Andy and Zaharia, Matei and Ghodsi, Ali and Joseph, Anthony D and Katz, Randy H and Shenker, Scott and Stoica, Ion},
  booktitle={NSDI},
  volume={11},
  number={2011},
  pages={22--22},
  year={2011}
}

@inproceedings{coflow,
  title={Coflow: A networking abstraction for cluster applications},
  author={Chowdhury, Mosharaf and Stoica, Ion},
  booktitle={Proceedings of the 11th ACM Workshop on Hot Topics in Networks},
  pages={31--36},
  year={2012},
  organization={ACM}
}

@inproceedings{ramcloud, 
  title={Fast crash recovery in RAMCloud}, 
  author={Ongaro, Diego and Rumble, Stephen M and Stutsman, Ryan and Ousterhout, John and Rosenblum, Mendel}, 
  booktitle={Proceedings of the Twenty-Third ACM Symposium on Operating Systems Principles}, 
  pages={29--41}, 
  year={2011}, 
  organization={ACM} 
}

@inproceedings{babu,
 author = {Babu, Shivnath},
 title = {Towards Automatic Optimization of MapReduce Programs},
 booktitle = {Proceedings of the 1st ACM Symposium on Cloud Computing},
 series = {SoCC '10},
 year = {2010},
 isbn = {978-1-4503-0036-0},
 location = {Indianapolis, Indiana, USA},
 pages = {137--142},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/1807128.1807150},
 doi = {10.1145/1807128.1807150},
 acmid = {1807150},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Hadoop, MapReduce, cost-based optimization},
} 

@inproceedings{aalo,
 author = {Chowdhury, Mosharaf and Stoica, Ion},
 title = {Efficient Coflow Scheduling Without Prior Knowledge},
 booktitle = {Proceedings of the 2015 ACM Conference on Special Interest Group on Data Communication},
 series = {SIGCOMM '15},
 year = {2015},
 isbn = {978-1-4503-3542-3},
 location = {London, United Kingdom},
 pages = {393--406},
 numpages = {14},
 url = {http://doi.acm.org/10.1145/2785956.2787480},
 doi = {10.1145/2785956.2787480},
 acmid = {2787480},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {coflow, data-intensive applications, datacenter networks},
}

@inproceedings{Li:2009:ESM:1504176.1504188,
 author = {Li, Tong and Baumberger, Dan and Hahn, Scott},
 title = {Efficient and Scalable Multiprocessor Fair Scheduling Using Distributed Weighted Round-robin},
 booktitle = {Proceedings of the 14th ACM SIGPLAN Symposium on Principles and Practice of Parallel Programming},
 series = {PPoPP '09},
 year = {2009},
 isbn = {978-1-60558-397-6},
 location = {Raleigh, NC, USA},
 pages = {65--74},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1504176.1504188},
 doi = {10.1145/1504176.1504188},
 acmid = {1504188},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {distributed weighted round-robin, fair scheduling, lag, multiprocessor},
}

@inproceedings{finefrc,
 author = {Christodoulopoulou, Rosalia and Manassiev, Kaloian and Bilas, Angelos and Amza, Cristiana},
 title = {Fast and Transparent Recovery for Continuous Availability of Cluster-based Servers},
 booktitle = {Proceedings of the Eleventh ACM SIGPLAN Symposium on Principles and Practice of Parallel Programming},
 series = {PPoPP '06},
 year = {2006},
 isbn = {1-59593-189-9},
 location = {New York, New York, USA},
 pages = {221--229},
 numpages = {9},
 url = {http://doi.acm.org/10.1145/1122971.1123005},
 doi = {10.1145/1122971.1123005},
 acmid = {1123005},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {availability, distributed shared memory, fast failure reconfiguration, fault tolerance, scalability},
} 

@inproceedings{yarn,
  title={Apache hadoop yarn: Yet another resource negotiator},
  author={Vavilapalli, Vinod Kumar and Murthy, Arun C and Douglas, Chris and Agarwal, Sharad and Konar, Mahadev and Evans, Robert and Graves, Thomas and Lowe, Jason and Shah, Hitesh and Seth, Siddharth and others},
  booktitle={Proceedings of the 4th annual Symposium on Cloud Computing},
  pages={5},
  year={2013},
  organization={ACM}
}

@article{design,
  title={The Design of Approximation Algorithms. 2010},
  author={Williamson, David P and Shmoys, David B},
  journal={preprint http://www. designofapproxalgs. com},
  year={2010}
}

@inproceedings{availability,
  title={On Availability of Intermediate Data in Cloud Computations.},
  author={Ko, Steven Y and Hoque, Imranul and Cho, Brian and Gupta, Indranil},
  booktitle={HotOS},
  year={2009}
}

@article{valiant1990bridging,
  title={A bridging model for parallel computation},
  author={Valiant, Leslie G},
  journal={Communications of the ACM},
  volume={33},
  number={8},
  pages={103--111},
  year={1990},
  publisher={ACM}
}

@inproceedings{malewicz2010pregel,
  title={Pregel: a system for large-scale graph processing},
  author={Malewicz, Grzegorz and Austern, Matthew H and Bik, Aart JC and Dehnert, James C and Horn, Ilan and Leiser, Naty and Czajkowski, Grzegorz},
  booktitle={Proceedings of the 2010 ACM SIGMOD International Conference on Management of data},
  pages={135--146},
  year={2010},
  organization={ACM}
}

@article{herodotou2011hadoop,
  title={Hadoop performance models},
  author={Herodotou, Herodotos},
  journal={arXiv preprint arXiv:1106.0940},
  year={2011}
}

@inproceedings{verma2011aria,
  title={ARIA: automatic resource inference and allocation for mapreduce environments},
  author={Verma, Abhishek and Cherkasova, Ludmila and Campbell, Roy H},
  booktitle={Proceedings of the 8th ACM international conference on Autonomic computing},
  pages={235--244},
  year={2011},
  organization={ACM}
}

@inproceedings{polo2010performance,
  title={Performance-driven task co-scheduling for mapreduce environments},
  author={Polo, Jorda and Carrera, David and Becerra, Yolanda and Torres, Jordi and Ayguad{\'e}, Eduard and Steinder, Malgorzata and Whalley, Ian},
  booktitle={2010 IEEE Network Operations and Management Symposium-NOMS 2010},
  pages={373--380},
  year={2010},
  organization={IEEE}
}

@article{guo2017ishuffle,
  title={ishuffle: Improving hadoop performance with shuffle-on-write},
  author={Guo, Yanfei and Rao, Jia and Cheng, Dazhao and Zhou, Xiaobo},
  journal={IEEE Transactions on Parallel and Distributed Systems},
  volume={28},
  number={6},
  pages={1649--1662},
  year={2017},
  publisher={IEEE}
}

@article{chen2014cresp,
  title={Cresp: Towards optimal resource provisioning for mapreduce computing in public clouds},
  author={Chen, Keke and Powers, James and Guo, Shumin and Tian, Fengguang},
  journal={IEEE Transactions on Parallel and Distributed Systems},
  volume={25},
  number={6},
  pages={1403--1412},
  year={2014},
  publisher={IEEE}
}

@article{khan2016hadoop,
  title={Hadoop Performance Modeling for Job Estimation and Resource Provisioning},
  author={Khan, Mukhtaj and Jin, Yong and Li, Maozhen and Xiang, Yang and Jiang, Changjun},
  journal={IEEE Transactions on Parallel \& Distributed Systems},
  number={2},
  pages={441--454},
  year={2016},
  publisher={IEEE}
}

@article{farhat2016stochastic,
  title={Stochastic modeling and optimization of stragglers},
  author={Farhat, Farshid and Tootaghaj, Diman and He, Yuxiong and Sivasubramaniam, Anand and Kandemir, Mahmut and Das, Chita},
  journal={IEEE Transactions on Cloud Computing},
  year={2016},
  publisher={IEEE}
}

@inproceedings{ibrahim2012maestro,
  title={Maestro: Replica-aware map scheduling for mapreduce},
  author={Ibrahim, Shadi and Jin, Hai and Lu, Lu and He, Bingsheng and Antoniu, Gabriel and Wu, Song},
  booktitle={Proceedings of the 2012 12th ieee/acm international symposium on cluster, cloud and grid computing (ccgrid 2012)},
  pages={435--442},
  year={2012},
  organization={IEEE Computer Society}
}

@inproceedings{sharma2012mrorchestrator,
  title={Mrorchestrator: A fine-grained resource orchestration framework for mapreduce clusters},
  author={Sharma, Bikash and Prabhakar, Ramya and Lim, Seung-Hwan and Kandemir, Mahmut T and Das, Chita R},
  booktitle={Cloud Computing (CLOUD), 2012 IEEE 5th International Conference on},
  pages={1--8},
  year={2012},
  organization={IEEE}
}

@article{heintz2016end,
  title={End-to-end optimization for geo-distributed mapreduce},
  author={Heintz, Benjamin and Chandra, Abhishek and Sitaraman, Ramesh K and Weissman, Jon},
  journal={IEEE Transactions on Cloud Computing},
  volume={4},
  number={3},
  pages={293--306},
  year={2016},
  publisher={IEEE}
}

@article{zhang2015prism,
  title={PRISM: fine-grained resource-aware scheduling for MapReduce},
  author={Zhang, Qi and Zhani, Mohamed Faten and Yang, Yuke and Boutaba, Raouf and Wong, Bernard},
  journal={IEEE Transactions on Cloud Computing},
  number={1},
  pages={1--1},
  year={2015},
  publisher={IEEE}
}

@article{cheng2017improving,
  title={Improving performance of heterogeneous mapreduce clusters with adaptive task tuning},
  author={Cheng, Dazhao and Rao, Jia and Guo, Yanfei and Jiang, Changjun and Zhou, Xiaobo},
  journal={IEEE Transactions on Parallel and Distributed Systems},
  volume={28},
  number={3},
  pages={774--786},
  year={2017},
  publisher={IEEE}
}

@article{chen2017heterogeneous,
  title={Heterogeneous Job Allocation Scheduler for Hadoop MapReduce Using Dynamic Grouping Integrated Neighboring Search},
  author={Chen, Chi-Ting and Hung, Ling-Ju and Hsieh, Sun-Yuan and Buyya, Rajkumar and Zomaya, Albert Y},
  journal={IEEE Transactions on Cloud Computing},
  year={2017},
  publisher={IEEE}
}

@article{yviquel2018cluster,
  title={Cluster Programming using the OpenMP Accelerator Model},
  author={Yviquel, Herv{\'e} and Cruz, Lauro and Araujo, Guido},
  journal={ACM Transactions on Architecture and Code Optimization (TACO)},
  volume={15},
  number={3},
  pages={35},
  year={2018},
  publisher={ACM}
}

@article{kaitoua2014hadoop,
  title={Hadoop extensions for distributed computing on reconfigurable active ssd clusters},
  author={Kaitoua, Abdulrahman and Hajj, Hazem and Saghir, Mazen AR and Artail, Hassan and Akkary, Haitham and Awad, Mariette and Sharafeddine, Mageda and Mershad, Khaleel},
  journal={ACM Transactions on Architecture and Code Optimization (TACO)},
  volume={11},
  number={2},
  pages={22},
  year={2014},
  publisher={ACM}
}

@article{wasi2017comprehensive,
  title={A comprehensive study of mapreduce over lustre for intermediate data placement and shuffle strategies on hpc clusters},
  author={Wasi-ur-Rahman, Md and Islam, Nusrat Sharmin and Lu, Xiaoyi and Panda, Dhabaleswar K DK},
  journal={IEEE Transactions on Parallel and Distributed Systems},
  volume={28},
  number={3},
  pages={633--646},
  year={2017},
  publisher={IEEE}
}

@article{zhang2018simpo,
  title={SIMPO: A Scalable In-Memory Persistent Object Framework Using NVRAM for Reliable Big Data Computing},
  author={Zhang, Mingzhe and Lam, King Tin and Yao, Xin and Wang, Cho-Li},
  journal={ACM Transactions on Architecture and Code Optimization (TACO)},
  volume={15},
  number={1},
  pages={7},
  year={2018},
  publisher={ACM}
}

@article{chen2013tiled,
  title={Tiled-mapreduce: Efficient and flexible mapreduce processing on multicore with tiling},
  author={Chen, Rong and Chen, Haibo},
  journal={ACM Transactions on Architecture and Code Optimization (TACO)},
  volume={10},
  number={1},
  pages={3},
  year={2013},
  publisher={ACM}
}

@inproceedings{fu2018efficient,
  title={Efficient shuffle management with SCache for DAG computing frameworks},
  author={Fu, Zhouwang and Song, Tao and Qi, Zhengwei and Guan, Haibing},
  booktitle={Proceedings of the 23rd ACM SIGPLAN Symposium on Principles and Practice of Parallel Programming},
  pages={305--316},
  year={2018},
  organization={ACM}
}

@article{basanta2018efficient,
  title={An efficient industrial big-data engine},
  author={Basanta-Val, Pablo},
  journal={IEEE Transactions on Industrial Informatics},
  volume={14},
  number={4},
  pages={1361--1369},
  year={2018},
  publisher={IEEE}
}

@article{lv2017next,
  title={Next-generation big data analytics: State of the art, challenges, and future research topics},
  author={Lv, Zhihan and Song, Houbing and Basanta-Val, Pablo and Steed, Anthony and Jo, Minho},
  journal={IEEE Transactions on Industrial Informatics},
  volume={13},
  number={4},
  pages={1891--1899},
  year={2017},
  publisher={IEEE}
}

@misc{ibmreport,
  title = {IBM Software},
  howpublished = "\url{http://www-01.ibm.com/software/data/bigdata/.}"
}

@article{chen2012interactive,
  title={Interactive analytical processing in big data systems: A cross-industry study of mapreduce workloads},
  author={Chen, Yanpei and Alspaugh, Sara and Katz, Randy},
  journal={Proceedings of the VLDB Endowment},
  volume={5},
  number={12},
  pages={1802--1813},
  year={2012},
  publisher={VLDB Endowment}
}

@article{lee2014service,
  title={Service innovation and smart analytics for industry 4.0 and big data environment},
  author={Lee, Jay and Kao, Hung-An and Yang, Shanhu},
  journal={Procedia Cirp},
  volume={16},
  pages={3--8},
  year={2014},
  publisher={Elsevier}
}

@article{qin2017bandwidth,
  title={Bandwidth-aware scheduling with sdn in hadoop: A new trend for big data},
  author={Qin, Peng and Dai, Bin and Huang, Benxiong and Xu, Guan},
  journal={IEEE Systems Journal},
  volume={11},
  number={4},
  pages={2337--2344},
  year={2017},
  publisher={IEEE}
}

@article{huang2018survey,
  title={A survey of deployment solutions and optimization strategies for hybrid SDN networks},
  author={Huang, Xinli and Cheng, Shang and Cao, Kun and Cong, Peijin and Wei, Tongquan and Hu, Shiyan},
  journal={IEEE Communications Surveys \& Tutorials},
  year={2018},
  publisher={IEEE}
}

@article{lade2017manufacturing,
  title={Manufacturing analytics and industrial internet of things},
  author={Lade, Prasanth and Ghosh, Rumi and Srinivasan, Soundar},
  journal={IEEE Intelligent Systems},
  volume={32},
  number={3},
  pages={74--79},
  year={2017},
  publisher={IEEE}
}

@article{chen2017parallel,
  title={A parallel random forest algorithm for big data in a spark cloud computing environment},
  author={Chen, Jianguo and Li, Kenli and Tang, Zhuo and Bilal, Kashif and Yu, Shui and Weng, Chuliang and Li, Keqin},
  journal={IEEE Transactions on Parallel and Distributed Systems},
  volume={28},
  number={4},
  pages={919--933},
  year={2017},
  publisher={IEEE}
}

@article{duan2016selection,
  title={Selection and replacement algorithms for memory performance improvement in Spark},
  author={Duan, Mingxing and Li, Kenli and Tang, Zhuo and Xiao, Guoqing and Li, Keqin},
  journal={Concurrency and Computation: Practice and Experience},
  volume={28},
  number={8},
  pages={2473--2486},
  year={2016},
  publisher={Wiley Online Library}
}

@article{tang2018intermediate,
  title={An intermediate data placement algorithm for load balancing in Spark computing environment},
  author={Tang, Zhuo and Zhang, Xiangshen and Li, Kenli and Li, Keqin},
  journal={Future Generation Computer Systems},
  volume={78},
  pages={287--301},
  year={2018},
  publisher={Elsevier}
}

@article{yin2015big,
  title={Big data for modern industry: challenges and trends [point of view]},
  author={Yin, Shen and Kaynak, Okyay},
  journal={Proceedings of the IEEE},
  volume={103},
  number={2},
  pages={143--146},
  year={2015},
  publisher={IEEE}
}

@article{li2016scientific,
  title={A scientific workflow management system architecture and its scheduling based on cloud service platform for manufacturing big data analytics},
  author={Li, Xiu and Song, Jingdong and Huang, Biqing},
  journal={The International Journal of Advanced Manufacturing Technology},
  volume={84},
  number={1-4},
  pages={119--131},
  year={2016},
  publisher={Springer}
}

@article{ur2018big,
  title={Big data analytics in industrial IoT using a concentric computing model},
  author={ur Rehman, Muhammad Habib and Ahmed, Ejaz and Yaqoob, Ibrar and Hashem, Ibrahim Abaker Targio and Imran, Muhammad and Ahmad, Shafiq},
  journal={IEEE Communications Magazine},
  volume={56},
  number={2},
  pages={37--43},
  year={2018},
  publisher={IEEE}
}

@article{chen2014libra,
  title={Libra: Lightweight data skew mitigation in mapreduce},
  author={Chen, Qi and Yao, Jinyu and Xiao, Zhen},
  journal={IEEE Transactions on parallel and distributed systems},
  volume={26},
  number={9},
  year={2014},
  publisher={IEEE}
}

@article{zhou2014transformation,
  title={Transformation-based monetary costoptimizations for workflows in the cloud},
  author={Zhou, Amelie Chi and He, Bingsheng},
  journal={IEEE Transactions on Cloud Computing},
  volume={2},
  number={1},
  pages={85--98},
  year={2014},
  publisher={IEEE}
}

@inproceedings{poess2017analysis,
  title={Analysis of TPC-DS: the first standard benchmark for SQL-based big data systems},
  author={Poess, Meikel and Rabl, Tilmann and Jacobsen, Hans-Arno},
  booktitle={Proceedings of the 2017 Symposium on Cloud Computing},
  year={2017},
  organization={ACM}
}