%\documentclass[a4paper,fleqn,longmktitle]{cas-dc}
\documentclass[a4paper,fleqn]{cas-dc}
%\usepackage{l3regex}

\usepackage{lipsum}

%\usepackage[authoryear,longnamesfirst]{natbib}
\usepackage[numbers]{natbib}
\usepackage{subcaption} % For subfigures
\usepackage{algpseudocode}
\usepackage{algorithm}
\usepackage{enumitem}
\usepackage{booktabs}
\usepackage{float}
\usepackage{color}
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{graphics}
\usepackage{multicol}
\usepackage{varwidth}

\xspaceaddexceptions{]}
\def\tsc#1{\csdef{#1}{\textsc{\lowercase{#1}}\xspace}}
\tsc{WGM}
\tsc{QE}
\tsc{EP}
\tsc{PMS}
\tsc{BEC}
\tsc{DE}


\begin{document}
\let\WriteBookmarks\relax
\def\floatpagepagefraction{1}
\def\textpagefraction{.001}
\shorttitle{Efficient Shuffle Management for DAG Computing Frameworks Based on the FRQ Model}
% \shortauthors{R. Rui et al.}
%\begin{frontmatter}

\title [mode = title]{Efficient Shuffle Management for DAG Computing Frameworks Based on the FRQ Model}                      
% \tnotemark[1,2]

%%  \tnoteref{tn1,tn2}

% \tnotetext[1]{This document is the results of the research
%    project funded by the National Science Foundation.}

% \tnotetext[2]{The second title footnote which is a longer text matter
%    to fill through the whole text width and overflow into
%    another line in the footnotes area of the first page.}



% \author[1]{Rui Ren}[type=editor,
%                         bioid=1,
%                         style=chinese]
% \fnmark[1]

% \author[1]{Chunghsuan Wu}[style=chinese]
% \author[1]{Zhouwang Fu}[style=chinese]
% \author[1]{Tao Song}[style=chinese]
% \author[1]{Zhengwei Qi}[style=chinese]
% \cormark[1]
% \ead{qizhwei@sjtu.edu.cn}

% \author[1]{Haibing Guan}[style=chinese]

% \address[1]{Shanghai Jiao Tong University, China}
% \cortext[cor1]{Corresponding author}

\input{./tex/abstract.tex}

\begin{keywords}
  Distributed DAG frameworks \sep Shuffle \sep Optimization \sep Performance model
\end{keywords}


\maketitle

\makeatletter
\renewcommand\section{\@startsection{section}{1}{\z@}%
    {15pt \@plus 3\p@ \@minus 3\p@}%
    {4\p@}%
    {%\let\@hangfrom\relax
     \sectionfont\raggedright\hst[13pt]}}
\renewcommand\subsection{\@startsection{subsection}{2}{\z@}%
    {10pt \@plus 3\p@ \@minus 2\p@}%
    {.1\p@}%
    {%\let\@hangfrom\relax
     \ssectionfont\raggedright }}
\renewcommand\subsubsection{\@startsection{subsubsection}{3}{\z@}%
    {10pt \@plus 1\p@ \@minus .3\p@}%
    {.1\p@}%
    {%\let\@hangfrom\relax
     \sssectionfont\raggedright}}
\makeatother

\input{./tex/intro.tex}
% \input{./tex/motivation}
\input{./tex/optimization}
\input{./tex/impl}
\input{./tex/model}
\input{./tex/evaluation}
\input{./tex/relatedwork}
\input{./tex/conclusion}
\input{./tex/acknowledg}

% \printcredits

\footnotesize

\vskip12pt

% \bibliographystyle{ACM-Reference-Format}
\bibliographystyle{IEEEtran}
\bibliography{biblio}

% \bio{./fig/author/Rui_Ren}
% \textbf{Rui Ren} was born in Shaanxi, China, in 1978. He received the B.S. and M.S. degrees from Shanghai Jiao Tong University, China, in 2000 and 2004, respectively. He is currently a lecturer in the School of Software, Shanghai Jiao Tong University, China.
% \endbio

% \vskip30pt

% \bio{./fig/author/Chunghsuan_Wu}
% \textbf{Zhongxuan Wu} received the BE degree from Shanghai Jiao Tong University, China, in 2017. He is currently pursuing a ME degree in Shanghai Jiao Tong University, China. His research interests mainly focus on distributed computing.
% \endbio

% \vskip30pt

% \bio{./fig/author/ZhouWang_Fu}
% \textbf{Zhouwang Fu} is a graduated Master student of Shanghai Jiao Tong University in China. He received his Bachelor and Master degree in software engineering Shanghai Jiao Tong University.
% \endbio

% \vskip30pt

% \bio{./fig/author/Tao_Song}
% \textbf{Tao Song} is currently working as a postdoc at Shanghai Jiao Tong University in China. He received his Ph.D. degree in computer science and M.Eng. degree in software engineering from Shanghai Jiao Tong University. His research interests include data center networking, cloud computing, artificial intelligence and swarm intelligence.
% \endbio

% \vskip30pt

% \bio{./fig/author/Zhengwei_Qi}
% \textbf{Zhengwei Qi} received the BEng and MEng degrees from Northwestern Polytechnical University, in 1999 and 2002, and the PhD degree from Shanghai Jiao Tong University, in 2005. Currently, he is a professor in the School of Software, Shanghai Jiao Tong University (China). His research interests include distributed computing, virtualized security, model checking, program analysis and embedded systems.
% \endbio

% \vskip30pt

% \bio{./fig/author/Haibing_Guan}
% \textbf{Haibing Guan} received the PhD degree from Tongji University, in 1999. He is a professor of School of Electronic, Information and Electronic Engineering, Shanghai Jiao Tong University, and the director of the Shanghai Key Laboratory of Scalable Computing and Systems. His research interests include distributed computing, network security, network storage, green IT, and cloud computing.
% \endbio

\makeatletter

\def\pct{\expandafter\@gobble\string\%}

\immediate\write\@auxout{\pct\space This is a test line.\pct }

\end{document}

