\section{Conclusion}\label{conclusion}
In this paper, we present SCache, a plug-in shuffle optimization for DAG computing frameworks. 
% SCache decouples the shuffle from computing tasks and leverages memory to store shuffle data. 
By task pre-scheduling and shuffle data pre-fetching with application context, SCache decouples the shuffle from computing tasks and mitigates the shuffle overhead. 
%  {\color{red}
%  Our implementation with Spark and evaluations show that SCache can provide a promising speedup to the DAG framework. 
%  }
{\color{black}
% Our evaluations on Spark and Hadoop MapReduce with SCache show that SCache can provide a promising speedup. 
% The benchmark using in evaluations covers the most situations of industrial big data analysis.
We also propose \textit{Framework Resources Quantification} (FRQ) model to evaluate the shuffle process of DAG computing frameworks. 
The evaluations show that SCache can provide a promising speedup in industrial production workloads. 
% At last, we evaluate the SCache shuffle optimization by the FRQ model.
% Therefore, with the shared defects of shuffle among different frameworks, we believe that the optimization of SCache is general and easy to be adapted. 
}
